C:\projects\task3\task3\bin\Debug\net8.0\task3.exe
C:\projects\task3\task3\bin\Debug\net8.0\task3.deps.json
C:\projects\task3\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\projects\task3\task3\bin\Debug\net8.0\task3.dll
C:\projects\task3\task3\bin\Debug\net8.0\task3.pdb
C:\projects\task3\task3\bin\Debug\net8.0\ConsoleTables.dll
C:\projects\task3\task3\obj\Debug\net8.0\task3.csproj.AssemblyReference.cache
C:\projects\task3\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\task3\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\projects\task3\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\projects\task3\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\projects\task3\task3\obj\Debug\net8.0\task3.csproj.Up2Date
C:\projects\task3\task3\obj\Debug\net8.0\task3.dll
C:\projects\task3\task3\obj\Debug\net8.0\refint\task3.dll
C:\projects\task3\task3\obj\Debug\net8.0\task3.pdb
C:\projects\task3\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\projects\task3\task3\obj\Debug\net8.0\ref\task3.dll
